kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-local-ci
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 32080
        hostPort: 80
      - containerPort: 32022
        hostPort: 32022
      - containerPort: 30003
        hostPort: 30003

